digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[2] <= 12.5\ngini = 0.316\nsamples = 56\nvalue = [45, 11]"] ;
1 [label="X[0] <= 51.5\ngini = 0.469\nsamples = 24\nvalue = [15, 9]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
1 -> 2 ;
3 [label="X[2] <= 4.0\ngini = 0.498\nsamples = 17\nvalue = [8, 9]"] ;
1 -> 3 ;
4 [label="X[0] <= 105.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
4 -> 5 ;
6 [label="X[2] <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
6 -> 8 ;
9 [label="X[1] <= 5.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]"] ;
3 -> 9 ;
10 [label="X[0] <= 127.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
9 -> 10 ;
11 [label="X[0] <= 60.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
11 -> 12 ;
13 [label="X[2] <= 11.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
13 -> 14 ;
15 [label="X[1] <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
10 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
9 -> 19 ;
20 [label="X[2] <= 14.5\ngini = 0.117\nsamples = 32\nvalue = [30, 2]"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="X[0] <= 157.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
20 -> 21 ;
22 [label="X[0] <= 144.0\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
21 -> 22 ;
23 [label="X[2] <= 13.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
23 -> 24 ;
25 [label="X[1] <= 4.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
22 -> 28 ;
29 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
21 -> 29 ;
30 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
20 -> 30 ;
}
